<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>EVALUACIÓN FINAL_INICIO</title>
  </head>

  <body>
    <header>
      <img src="img/Logo_Encabezado.svg.png" alt="Logo_Encabezado" width="20%">
      <h1>HOJA DE VIDA</h1>
    </header>
      <h2>Datos Personales</h2>
        <ul>
          <li><h4>Apellido y Nombre: <em>Herrera, Marcelo Ezequiel</em></h4></li>
          <li><h4>D.N.I.: <em>32.156.028</em></h4></li>
          <li><h4>Fecha de Nacimiento: <em>24/02/1986</em></h4></li>
          <li><h4>Lugar de nacimiento: <em>Villa María - Cba. - Argentina</em></h4></li>
        </ul>


      <img src="img/Guarda.png" alt="Separador" width="40%">


      <ul>
        <p><li><a href="inicio.html">INICIO</a></li></p>
        <p><li><a href="EDUCACIÓN/educación.html">EDUCACIÓN</a></li></p>
        <p><li><a href="EXPERIENCIA/experiencia.html">EXPERIENCIA</a></li></p>
      </ul>

        <img src="img/Guarda.png" alt="Separador" width="40%">

        <h2>Información personal</h2>
        <img src="img/Imagen022.jpg" alt="Imagen de perfil" width="15%">

        <p><img src="img/Guarda.png" alt="Separador" width="40%"></p>

        <h2>Perfil</h2>
          <p>Hola!!! Soy <strong>Técnico Superior en Hardware</strong>, es decir, Técnico en Preparación y Armado de Pc's.
          Durante varios años me dediqué al Servicio Técnico de computadoras, llegándome a los domicilios de cada uno de los clientes los cuales fueron surgiendo del boca a boca.
          Hoy, año 2017, dejándo un poco atrás esta profesión, me habro paso hacia nuevos horizontes, convirtiéndome en un <em>Desarrollador Web</em>, gracias a <strong>NEXT_U</strong>.
          Hoy me desenvuelvo activamente como un Desarrollador Web Profesional.</p>

          <footer>
            <p><strong>Contacto:</strong>
            <ul>
              <li>Email: ezequielmarceloherrera@gmail.com</li>
              <li>Tel.: 0353 - 154238874</li>
              <li>Redes Sociales: <a href="https://www.facebook.com/marceloezequiel.herrera.5" target="_blank">Facebook</a>; <a href="https://twitter.com/marcelo_eh" target="_blank">Twitter</a>; <a href="https://www.instagram.com/marceloezequielherrera/?hl=es" target="_blank">Instagram</a> </li>
            </ul></p>
          </footer>

  </body>
</html>
