<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>EVALUACIÓN FINAL_EXPERIENCIA</title>
  </head>

  <body>
    <p><a href="../inicio.html">Volver</a></p>
    <header>
      <img src="img/Logo_Encabezado.svg.png" alt="Logo_Encabezado" width="20%">
      <h1>HOJA DE VIDA</h1>
    </header>

    <h2>Datos Personales</h2>
      <ul>
        <li><h3>Apellido y Nombre: <em>Herrera, Marcelo Ezequiel</em></h3></li>
        <li><h3>D.N.I.: <em>32.156.028</em></h3></li>
        <li><h3>Fecha de Nacimiento: <em>24/02/1986</em></h3></li>
        <li><h3>Lugar de nacimiento: <em>Villa María - Cba.</em></h3></li>
      </ul>


    <img src="../img/Guarda.png" alt="Separador" width="40%">

    <ul>
      <p><li><a href="../inicio.html">INICIO</a></li></p>
      <p><li><a href="educación.html">EDUCACIÓN</a></li></p>
      <p><li><a href="../EXPERIENCIA/experiencia.html">EXPERIENCIA</a></li></p>
    </ul>

  <img src="../img/Guarda.png" alt="Separador" width="40%">

      <h2>Educación</h2>
      <table border="3">
        <thead>
          <tr>
            <th>Año</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>¿Culminó?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>--</td>
            <td>INSTITUTO SAN ANTONIO</td>
            <td>Villa María</td>
            <th>1997</th>
          </tr>
          <tr>
            <td>1998</td>
            <td>IPET N° 49</td>
            <td>Villa María</td>
            <th>2004</th>
          </tr>
          <tr>
            <td>2006</td>
            <td>INSTITUTO LEIBNITZ</td>
            <td>Villa María</td>
            <th>2009</th>
          </tr>
        </tbody>
      </table>

        <p>
        <form class="" action="index.html" method="post">
          <fieldset>
          <label for="recommend"><strong>Año:</strong></label>
            <select name="recommend">
              <option value="1">1998</option>
              <option value="1">1999</option>
              <option value="1">2000</option>
              <option value="1">2001</option>
              <option value="1">2002</option>
              <option value="1">2003</option>
              <option value="1">2004</option>
              <option value="1">2005</option>
              <option value="1">2006</option>
              <option value="1">2007</option>
              <option value="1">2008</option>
              <option value="1">2009</option>
              <option value="1">2010</option>
              <option value="1">2011</option>
              <option value="1">2012</option>
              <option value="1">2013</option>
              <option value="1">2014</option>
              <option value="1">2015</option>
              <option value="1">2016</option>
              <option value="1">2017</option>
              <option value="1">2018</option>
            </select>

            <p>
              <label for="username"><strong>Institución:</strong>
      		        <input type="text" name="username" placeholder="Ej: LEIBNITZ" autofocus required>
              </label>
            </p>

            <p>
              <label for="username"><strong>Lugar:</strong>
      		        <input type="text" name="username" placeholder="Ej: Villa María" autofocus required>
              </label>
            </p>

            <p>
          		<label for="genre"><strong>¿Culminó?</strong></label>
                <input type="radio" name="genre"> Si
          		  <input type="radio" name="genre"> No
          	</p>
            <input type="submit" value="Enviar">
          </fieldset>
        </form>
        </p>

        <footer>
          <p><strong>Contacto:</strong>
          <ul>
            <li>Email: ezequielmarceloherrera@gmail.com</li>
            <li>Tel.: 0353 - 154238874</li>
            <li>Redes Sociales: <a href="https://www.facebook.com/marceloezequiel.herrera.5" target="_blank">Facebook</a>; <a href="https://twitter.com/marcelo_eh" target="_blank">Twitter</a>; <a href="https://www.instagram.com/marceloezequielherrera/?hl=es" target="_blank">Instagram</a> </li>
          </ul></p>
        </footer>

  </body>

</html>
