<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>EVALUACIÓN FINAL_EXPERIENCIA</title>
  </head>

  <body>
    <p><a href="../inicio.html">Volver</a></p>

    <header>
      <img src="img/Logo_Encabezado.svg.png" alt="Logo_Encabezado" width="20%">
      <h1>HOJA DE VIDA</h1>
    </header>

    <h2>Datos Personales</h2>
      <ul>
        <li><h4>Apellido y Nombre: <em>Herrera, Marcelo Ezequiel</em></h4></li>
        <li><h4>D.N.I.: <em>32.156.028</em></h4></li>
        <li><h4>Fecha de Nacimiento: <em>24/02/1986</em></h4></li>
        <li><h4>Lugar de nacimiento: <em>Villa María - Cba.</em></h4></li>
      </ul>


    <img src="../img/Guarda.png" alt="Separador" width="40%">

    <ul>
      <p><li><a href="../inicio.html">INICIO</a></li></p>
      <p><li><a href="../educación.html">EDUCACIÓN</a></li></p>
      <p><li><a href="experiencia.html">EXPERIENCIA</a></li></p>
    </ul>

    <img src="../img/Guarda.png" alt="Separador" width="40%">

      <h2>Experiencia</h2>
      <h3>Quien soy</h3>
      <video src="video/presentación.mp4" controls width="500px" height="500px"></video>
      <h3>Te cuento sobre mi vida</h3>
      <audio src="audio/Algo sobre mi vida.m4a" controls preload="none"></audio><br>

      <footer>
        <p><strong>Contacto:</strong>
        <ul>
          <li>Email: ezequielmarceloherrera@gmail.com</li>
          <li>Tel.: 0353 - 154238874</li>
          <li>Redes Sociales: <a href="https://www.facebook.com/marceloezequiel.herrera.5" target="_blank">Facebook</a>; <a href="https://twitter.com/marcelo_eh" target="_blank">Twitter</a>; <a href="https://www.instagram.com/marceloezequielherrera/?hl=es" target="_blank">Instagram</a> </li>
        </ul></p>
      </footer>

  </body>

</html>
